[flake8]

ignore =
    W503,
    F811,
    D100,
    D105,
    D106,

exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */manage.py,
    __init__.py,
    apps.py,
    asgi.py,
    wsgi.py,

per-file-ignores =
    */settings.py:E501

inline-quotes = '

[isort]

skip_glob = **/migrations/*.py
